src/main/dtd/activesync/FolderUpdateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- http://msdn.microsoft.com/en-us/library/dn338934(v=exchg.80).aspx -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="FolderHierarchy" 
    targetNamespace="FolderHierarchy" elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
  <xs:include schemaLocation="FolderHierarchy.xsd"/>
  <xs:element name="FolderUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SyncKey"/>
        <xs:element ref="ServerId"/>
        <xs:element ref="ParentId"/>
        <xs:element name="DisplayName">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:maxLength value="256"/>
              <xs:minLength value="1"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
