src/main/dtd/activesync/FolderHierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- http://msdn.microsoft.com/en-us/library/dn338929(v=exchg.80).aspx -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="FolderHierarchy" 
    targetNamespace="FolderHierarchy" elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
  <xs:element name="ServerId">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="64"/>
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="ParentId">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="64"/>
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Status" type="xs:unsignedByte"/>
  <xs:element name="SyncKey">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:maxLength value="64"/>
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
