src/main/dtd/activesync/GAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- http://msdn.microsoft.com/en-us/library/dn292998(v=exchg.80).aspx -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rm=
    "RightsManagement" xmlns="GAL" targetNamespace="GAL" elementFormDefault=
    "qualified" attributeFormDefault="unqualified">
  <xs:import namespace="RightsManagement" schemaLocation=
      "RightsManagement.xsd"/>
  <xs:group name="TopLevelSchemaProps">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="DisplayName" type="xs:string"/>
        <xs:element name="Phone" type="xs:string"/>
        <xs:element name="Office" type="xs:string"/>
        <xs:element name="Title" type="xs:string"/>
        <xs:element name="Company" type="xs:string"/>
        <xs:element name="Alias" type="xs:string"/>
        <xs:element name="FirstName" type="xs:string"/>
        <xs:element name="LastName" type="xs:string"/>
        <xs:element name="HomePhone" type="xs:string"/>
        <xs:element name="MobilePhone" type="xs:string"/>
        <xs:element name="EmailAddress" type="xs:string"/>
        <xs:element name="Picture">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Status" type="xs:integer"/>
              <xs:element name="Data" type="xs:string" minOccurs="0"/>
              <xs:element ref="rm:RightsManagementLicense" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:group>
</xs:schema>
