src/main/dtd/activesync/GetItemEstimateResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- http://msdn.microsoft.com/en-us/library/dn338946(v=exchg.80).aspx -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="GetItemEstimate" 
    targetNamespace="GetItemEstimate" elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
  <xs:element name="GetItemEstimateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="xs:unsignedByte" minOccurs="0"/>
        <xs:element name="Response" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Status" type="xs:unsignedByte"/>
              <xs:element name="Collection" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CollectionId">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:maxLength value="64"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Estimate" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
