src/main/dtd/activesync/MoveItemsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- http://msdn.microsoft.com/en-us/library/dn292973(v=exchg.80).aspx -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Move" 
    targetNamespace="Move" elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
  <xs:element name="MoveItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Response" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SrcMsgId">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64"/>
                    <xs:minLength value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Status" type="xs:unsignedByte"/>
              <xs:element name="DstMsgId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64"/>
                    <xs:minLength value="1"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
