src/main/dtd/activesync/PingResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- http://msdn.microsoft.com/en-us/library/dn292958(v=exchg.80).aspx -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="Ping" 
    targetNamespace="Ping" elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
  <xs:element name="PingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Status" type="xs:unsignedByte"/>
        <xs:element name="Folders" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Folder" type="xs:string" 
                  maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MaxFolders" type="xs:integer" minOccurs="0"/>
        <xs:element name="HeartbeatInterval" type="xs:integer" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
