src/main/dtd/sl.dtd

<!--
Service Loading (SL) Document Type Definition.

Copyright Wireless Application Protocol Forum Ltd., 1998,1999.
                      All rights reserved.  

SL is an XML language.  Typical usage:
   <?xml version="1.0"?>
   <!DOCTYPE sl PUBLIC "-//WAPFORUM//DTD SL 1.0//EN"
                "http://www.wapforum.org/DTD/sl.dtd">
   <sl>
   ...
   </sl>

Terms and conditions of use are available from the Wireless 
Application Protocol Forum Ltd. web site at
http://www.wapforum.org/docs/copyright.htm.
-->

<!ENTITY % URI "CDATA">                <!-- URI designating a 
                                            hypertext node    -->

<!--===================== The SL Element =====================-->
<!ELEMENT sl EMPTY>
<!ATTLIST sl
  href          %URI;                                   #REQUIRED
  action        (execute-low|execute-high|cache)        #IMPLIED
>

<!--
Copyright Wireless Application Protocol Forum Ltd., 1998,1999.
                      All rights reserved.  
-->
